{
  "name": "readingpdffile",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm start",
    "start": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pdfreader": "^3.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kittu38/org_chatbot_api.git"
  },
  "bugs": {
    "url": "https://github.com/Kittu38/org_chatbot_api/issues"
  },
  "homepage": "https://github.com/Kittu38/org_chatbot_api#readme"
}
